@torch-finance/simulator: PoolSimulator
Module: pool-simulator/simulator
Class PoolSimulator
Implements
IPoolSimulator
Index
Constructors
constructor
Properties
adminFeeNumerator
adminFees
assetIndexes
assets
balances
decimals
feeNumerator
futureA
futureATime
initA
initATime
lpTotalSupply
now
poolAddress
poolAssetCount
precisionMultipliers
rates
Methods
claimAdminFees
deposit
dy
getA
getD
getDMem
getIndex
getVirtualPrice
getY
getYD
rampA
restoreSnapshot
saveSnapshot
stopRampA
swap
withdraw
create
Constructors
constructor
new PoolSimulator(
    poolAddress: string,
    initA: number,
    decimals: Allocation[],
    feeNumerator: number,
    adminFeeNumerator: number,
    rates?: Allocation[],
): PoolSimulator
Parameters
poolAddress: string
initA: number
decimals: Allocation[]
feeNumerator: number
adminFeeNumerator: number
Optional rates: Allocation[]
Returns PoolSimulator
Properties
adminFeeNumerator
adminFeeNumerator: number
adminFees
adminFees: bigint[]
assetIndexes
assetIndexes: Map<string, number>
assets
assets: Asset[]
balances
balances: bigint[]
decimals
decimals: number[]
feeNumerator
feeNumerator: number
futureA
futureA: number
futureATime
futureATime: number
initA
initA: number
initATime
initATime: number
lpTotalSupply
lpTotalSupply: bigint
now
now: number
poolAddress
poolAddress: string
poolAssetCount
poolAssetCount: number
precisionMultipliers
precisionMultipliers: bigint[]
rates
rates: bigint[]
Methods
claimAdminFees
claimAdminFees(rates?: Allocation[]): SimulateDepositResult
Parameters
Optional rates: Allocation[]
Returns SimulateDepositResult
Implementation of IPoolSimulator.claimAdminFees
deposit
deposit(depositParams: SimulateDepositParams): SimulateDepositResult
Parameters
depositParams: SimulateDepositParams
Returns SimulateDepositResult
Implementation of IPoolSimulator.deposit
dy
dy(i: number, j: number, dx: bigint, _rates: bigint[]): bigint
Parameters
i: number
j: number
dx: bigint
_rates: bigint[]
Returns bigint
Implementation of IPoolSimulator.dy
getA
getA(): number
Returns number
Implementation of IPoolSimulator.getA
getD
getD(xp: bigint[], amp: number): bigint
Parameters
xp: bigint[]
amp: number
Returns bigint
Implementation of IPoolSimulator.getD
getDMem
getDMem(balances: bigint[], rates: bigint[], amp: number): bigint
Parameters
balances: bigint[]
rates: bigint[]
amp: number
Returns bigint
Implementation of IPoolSimulator.getDMem
getIndex
getIndex(asset: Asset): number
Parameters
asset: Asset
Returns number
Implementation of IPoolSimulator.getIndex
getVirtualPrice
getVirtualPrice(rates?: Allocation[]): bigint
Parameters
Optional rates: Allocation[]
Returns bigint
Implementation of IPoolSimulator.getVirtualPrice
getY
getY(i: number, j: number, x: bigint, xp_: bigint[]): bigint
Parameters
i: number
j: number
x: bigint
xp_: bigint[]
Returns bigint
Implementation of IPoolSimulator.getY
getYD
getYD(i: number, xp: bigint[], d: bigint): bigint
Parameters
i: number
xp: bigint[]
d: bigint
Returns bigint
Implementation of IPoolSimulator.getYD
rampA
rampA(futureA: number, futureATime: number, nowBeforeRampA: number): void
Parameters
futureA: number
futureATime: number
nowBeforeRampA: number
Returns void
Implementation of IPoolSimulator.rampA
restoreSnapshot
restoreSnapshot(state: SimulatorSnapshot): void
Parameters
state: SimulatorSnapshot
Returns void
Implementation of IPoolSimulator.restoreSnapshot
saveSnapshot
saveSnapshot(): SimulatorSnapshot
Returns SimulatorSnapshot
Implementation of IPoolSimulator.saveSnapshot
stopRampA
stopRampA(now: number): void
Parameters
now: number
Returns void
Implementation of IPoolSimulator.stopRampA
swap
swap(swapParams: SimulateSwapParams): SimulateSwapResult
Parameters
swapParams: SimulateSwapParams
Returns SimulateSwapResult
Implementation of IPoolSimulator.swap
withdraw
withdraw(withdrawParams: SimulateWithdrawParams): SimulateWithdrawResult
Parameters
withdrawParams: SimulateWithdrawParams
Returns SimulateWithdrawResult
Implementation of IPoolSimulator.withdraw
Static create
create(state: SimulatorState): PoolSimulator
Parameters
state: SimulatorState
Returns PoolSimulator
