@torch-finance/simulator: PoolSimulator
Module: simulator
Class PoolSimulator
Implements
IPoolSimulator
Index
Constructors
constructor
Properties
a
adminFee
adminFees
assetIndexes
assets
balances
decimals
fee
futureA
futureATime
initATime
n
now
precision_mul
rates
totalSupply
Methods
_addLiquidity
_exchange
_get_index
_removeLiquidityOne
_xp
_xp_mem
addLiquidity
claimAdminFee
dy
exchange
getA
getD
getD_mem
getDx
getVirtualPrice
getY
getYD
rampA
removeLiquidityBalanced
removeLiquidityImbalance
removeLiquidityOne
restoreSnapshot
saveSnapshot
stopRampA
create
Constructors
constructor
new PoolSimulator(
    a: bigint,
    n: bigint,
    decimals: number[],
    assets: Asset[],
    fee: bigint,
    adminFee: bigint,
): PoolSimulator
Parameters
a: bigint
n: bigint
decimals: number[]
assets: Asset[]
fee: bigint
adminFee: bigint
Returns PoolSimulator
Properties
a
a: Decimal
adminFee
adminFee: Decimal
adminFees
adminFees: Decimal[]
assetIndexes
assetIndexes: Map<string, number>
assets
assets: Asset[]
balances
balances: Decimal[]
decimals
decimals: Decimal[]
fee
fee: Decimal
futureA
futureA: Decimal
futureATime
futureATime: Decimal
initATime
initATime: Decimal
n
n: Decimal
now
now: Decimal
precision_mul
precision_mul: Decimal[]
rates
rates: Decimal[]
totalSupply
totalSupply: Decimal
Methods
_addLiquidity
_addLiquidity(amounts: bigint[]): SimulatorDeposit
Parameters
amounts: bigint[]
Returns SimulatorDeposit
_exchange
_exchange(i: number, j: number, _dx: bigint): SimulatorSwap
Parameters
i: number
j: number
_dx: bigint
Returns SimulatorSwap
_get_index
_get_index(asset: Asset): number
Parameters
asset: Asset
Returns number
Implementation of IPoolSimulator._get_index
_removeLiquidityOne
_removeLiquidityOne(_amount: bigint, i: number): SimulateWithdrawOne
Parameters
_amount: bigint
i: number
Returns SimulateWithdrawOne
_xp
_xp(_rates: Decimal[]): Decimal[]
Parameters
_rates: Decimal[]
Returns Decimal[]
Implementation of IPoolSimulator._xp
_xp_mem
_xp_mem(_balances: Decimal[], _rates: Decimal[]): Decimal[]
Parameters
_balances: Decimal[]
_rates: Decimal[]
Returns Decimal[]
Implementation of IPoolSimulator._xp_mem
addLiquidity
addLiquidity(alloc: Allocation[]): SimulatorDeposit
Parameters
alloc: Allocation[]
Returns SimulatorDeposit
Implementation of IPoolSimulator.addLiquidity
claimAdminFee
claimAdminFee(alloc: Allocation[]): SimulatorDeposit
Parameters
alloc: Allocation[]
Returns SimulatorDeposit
Implementation of IPoolSimulator.claimAdminFee
dy
dy(i: number, j: number, dx: Decimal, _rates: Decimal[]): Decimal
Parameters
i: number
j: number
dx: Decimal
_rates: Decimal[]
Returns Decimal
Implementation of IPoolSimulator.dy
exchange
exchange(assetIn: Asset, assetOut: Asset, _dx: bigint): SimulatorSwap
Parameters
assetIn: Asset
assetOut: Asset
_dx: bigint
Returns SimulatorSwap
Implementation of IPoolSimulator.exchange
getA
getA(): Decimal
Returns Decimal
Implementation of IPoolSimulator.getA
getD
getD(xp: Decimal[], amp: Decimal): Decimal
Parameters
xp: Decimal[]
amp: Decimal
Returns Decimal
Implementation of IPoolSimulator.getD
getD_mem
getD_mem(_balances: Decimal[], _rates: Decimal[], amp: Decimal): Decimal
Parameters
_balances: Decimal[]
_rates: Decimal[]
amp: Decimal
Returns Decimal
Implementation of IPoolSimulator.getD_mem
getDx
getDx(assetIn: Asset, assetOut: Asset, dy: bigint, needRates?: boolean): Decimal
Parameters
assetIn: Asset
assetOut: Asset
dy: bigint
needRates: boolean = false
Returns Decimal
Implementation of IPoolSimulator.getDx
getVirtualPrice
getVirtualPrice(): Decimal
Returns Decimal
Implementation of IPoolSimulator.getVirtualPrice
getY
getY(i: number, j: number, x: Decimal, xp_: Decimal[]): Decimal
Parameters
i: number
j: number
x: Decimal
xp_: Decimal[]
Returns Decimal
Implementation of IPoolSimulator.getY
getYD
getYD(i: number, xp: Decimal[], d: Decimal): Decimal
Parameters
i: number
xp: Decimal[]
d: Decimal
Returns Decimal
Implementation of IPoolSimulator.getYD
rampA
rampA(futureA: bigint, futureATime: bigint, nowBeforeRampA: number): void
Parameters
futureA: bigint
futureATime: bigint
nowBeforeRampA: number
Returns void
Implementation of IPoolSimulator.rampA
removeLiquidityBalanced
removeLiquidityBalanced(_amount: bigint): SimulateWithdraw
Parameters
_amount: bigint
Returns SimulateWithdraw
Implementation of IPoolSimulator.removeLiquidityBalanced
removeLiquidityImbalance
removeLiquidityImbalance(_amounts: bigint[], _rates: Decimal[]): Decimal
Parameters
_amounts: bigint[]
_rates: Decimal[]
Returns Decimal
Implementation of IPoolSimulator.removeLiquidityImbalance
removeLiquidityOne
removeLiquidityOne(_amount: bigint, target: Asset): SimulateWithdrawOne
Parameters
_amount: bigint
target: Asset
Returns SimulateWithdrawOne
Implementation of IPoolSimulator.removeLiquidityOne
restoreSnapshot
restoreSnapshot(state: SimulatorSnapshot): void
Parameters
state: SimulatorSnapshot
Returns void
Implementation of IPoolSimulator.restoreSnapshot
saveSnapshot
saveSnapshot(): SimulatorSnapshot
Returns SimulatorSnapshot
Implementation of IPoolSimulator.saveSnapshot
stopRampA
stopRampA(now: number): void
Parameters
now: number
Returns void
Implementation of IPoolSimulator.stopRampA
Static create
create(state: SimulatorState, useRate: boolean): PoolSimulator
Parameters
state: SimulatorState
useRate: boolean
Returns PoolSimulator
