@torch-finance/simulator: IPoolSimulator
Module: interfaces
Interface IPoolSimulator
interface IPoolSimulator {
    claimAdminFees(rates?: Allocation[]): SimulatorDepositResult;
    deposit(depositParams: SimulateDepositParams): SimulatorDepositResult;
    dy(i: number, j: number, dx: bigint, rates: bigint[]): bigint;
    getA(): number;
    getD(xp: bigint[], amp: number): bigint;
    getDMem(balances: bigint[], rates: bigint[], amp: number): bigint;
    getIndex(asset: Asset): number;
    getVirtualPrice(rates?: null | Allocation[]): bigint;
    getY(i: number, j: number, x: bigint, xp: bigint[]): bigint;
    getYD(i: number, xp: bigint[], d: bigint): bigint;
    rampA(futureA: number, futureATime: number, nowBeforeRampA: number): void;
    restoreSnapshot(state: SimulatorSnapshot): void;
    saveSnapshot(): SimulatorSnapshot;
    stopRampA(now: number): void;
    swap(swapParams: SimulateSwapParams): SimulatorSwapResult;
    swapExactOut(swapExactOutParams: SimulateSwapParams): bigint;
    withdraw(withdrawParams: SimulateWithdrawParams): SimulateWithdrawResult;
}
Implemented by
PoolSimulator
Index
Methods
claimAdminFees
deposit
dy
getA
getD
getDMem
getIndex
getVirtualPrice
getY
getYD
rampA
restoreSnapshot
saveSnapshot
stopRampA
swap
swapExactOut
withdraw
Methods
claimAdminFees
claimAdminFees(rates?: Allocation[]): SimulatorDepositResult
Parameters
Optional rates: Allocation[]
Returns SimulatorDepositResult
deposit
deposit(depositParams: SimulateDepositParams): SimulatorDepositResult
Parameters
depositParams: SimulateDepositParams
Returns SimulatorDepositResult
dy
dy(i: number, j: number, dx: bigint, rates: bigint[]): bigint
Parameters
i: number
j: number
dx: bigint
rates: bigint[]
Returns bigint
getA
getA(): number
Returns number
getD
getD(xp: bigint[], amp: number): bigint
Parameters
xp: bigint[]
amp: number
Returns bigint
getDMem
getDMem(balances: bigint[], rates: bigint[], amp: number): bigint
Parameters
balances: bigint[]
rates: bigint[]
amp: number
Returns bigint
getIndex
getIndex(asset: Asset): number
Parameters
asset: Asset
Returns number
getVirtualPrice
getVirtualPrice(rates?: null | Allocation[]): bigint
Parameters
Optional rates: null | Allocation[]
Returns bigint
getY
getY(i: number, j: number, x: bigint, xp: bigint[]): bigint
Parameters
i: number
j: number
x: bigint
xp: bigint[]
Returns bigint
getYD
getYD(i: number, xp: bigint[], d: bigint): bigint
Parameters
i: number
xp: bigint[]
d: bigint
Returns bigint
rampA
rampA(futureA: number, futureATime: number, nowBeforeRampA: number): void
Parameters
futureA: number
futureATime: number
nowBeforeRampA: number
Returns void
restoreSnapshot
restoreSnapshot(state: SimulatorSnapshot): void
Parameters
state: SimulatorSnapshot
Returns void
saveSnapshot
saveSnapshot(): SimulatorSnapshot
Returns SimulatorSnapshot
stopRampA
stopRampA(now: number): void
Parameters
now: number
Returns void
swap
swap(swapParams: SimulateSwapParams): SimulatorSwapResult
Parameters
swapParams: SimulateSwapParams
Returns SimulatorSwapResult
swapExactOut
swapExactOut(swapExactOutParams: SimulateSwapParams): bigint
Parameters
swapExactOutParams: SimulateSwapParams
Returns bigint
withdraw
withdraw(withdrawParams: SimulateWithdrawParams): SimulateWithdrawResult
Parameters
withdrawParams: SimulateWithdrawParams
Returns SimulateWithdrawResult
