@torch-finance/simulator: IPoolSimulator
Module: interfaces
Interface IPoolSimulator
interface IPoolSimulator {
    _get_index(asset: Asset): number;
    _xp(_rates: Decimal[]): Decimal[];
    _xp_mem(_balances: Decimal[], _rates: Decimal[]): Decimal[];
    addLiquidity(alloc: Allocation[]): SimulatorDeposit;
    claimAdminFee(alloc: Allocation[]): SimulatorDeposit;
    dy(i: number, j: number, dx: Decimal, _rates: Decimal[]): Decimal;
    exchange(assetIn: Asset, assetOut: Asset, _dx: bigint): SimulatorSwap;
    getA(): Decimal;
    getD(xp: Decimal[], amp: Decimal): Decimal;
    getD_mem(_balances: Decimal[], _rates: Decimal[], amp: Decimal): Decimal;
    getDx(
        assetIn: Asset,
        assetOut: Asset,
        dy: bigint,
        needRates?: boolean,
    ): Decimal;
    getVirtualPrice(): Decimal;
    getY(i: number, j: number, x: Decimal, xp_: Decimal[]): Decimal;
    getYD(i: number, xp: Decimal[], d: Decimal): Decimal;
    rampA(futureA: bigint, futureATime: bigint, nowBeforeRampA: number): void;
    removeLiquidityBalanced(_amount: bigint): SimulateWithdraw;
    removeLiquidityImbalance(_amounts: bigint[], _rates: Decimal[]): Decimal;
    removeLiquidityOne(_amount: bigint, target: Asset): SimulateWithdrawOne;
    restoreSnapshot(state: SimulatorSnapshot): void;
    saveSnapshot(): SimulatorSnapshot;
    stopRampA(now: number): void;
}
Implemented by
PoolSimulator
Index
Methods
_get_index
_xp
_xp_mem
addLiquidity
claimAdminFee
dy
exchange
getA
getD
getD_mem
getDx
getVirtualPrice
getY
getYD
rampA
removeLiquidityBalanced
removeLiquidityImbalance
removeLiquidityOne
restoreSnapshot
saveSnapshot
stopRampA
Methods
_get_index
_get_index(asset: Asset): number
Parameters
asset: Asset
Returns number
_xp
_xp(_rates: Decimal[]): Decimal[]
Parameters
_rates: Decimal[]
Returns Decimal[]
_xp_mem
_xp_mem(_balances: Decimal[], _rates: Decimal[]): Decimal[]
Parameters
_balances: Decimal[]
_rates: Decimal[]
Returns Decimal[]
addLiquidity
addLiquidity(alloc: Allocation[]): SimulatorDeposit
Parameters
alloc: Allocation[]
Returns SimulatorDeposit
claimAdminFee
claimAdminFee(alloc: Allocation[]): SimulatorDeposit
Parameters
alloc: Allocation[]
Returns SimulatorDeposit
dy
dy(i: number, j: number, dx: Decimal, _rates: Decimal[]): Decimal
Parameters
i: number
j: number
dx: Decimal
_rates: Decimal[]
Returns Decimal
exchange
exchange(assetIn: Asset, assetOut: Asset, _dx: bigint): SimulatorSwap
Parameters
assetIn: Asset
assetOut: Asset
_dx: bigint
Returns SimulatorSwap
getA
getA(): Decimal
Returns Decimal
getD
getD(xp: Decimal[], amp: Decimal): Decimal
Parameters
xp: Decimal[]
amp: Decimal
Returns Decimal
getD_mem
getD_mem(_balances: Decimal[], _rates: Decimal[], amp: Decimal): Decimal
Parameters
_balances: Decimal[]
_rates: Decimal[]
amp: Decimal
Returns Decimal
getDx
getDx(assetIn: Asset, assetOut: Asset, dy: bigint, needRates?: boolean): Decimal
Parameters
assetIn: Asset
assetOut: Asset
dy: bigint
Optional needRates: boolean
Returns Decimal
getVirtualPrice
getVirtualPrice(): Decimal
Returns Decimal
getY
getY(i: number, j: number, x: Decimal, xp_: Decimal[]): Decimal
Parameters
i: number
j: number
x: Decimal
xp_: Decimal[]
Returns Decimal
getYD
getYD(i: number, xp: Decimal[], d: Decimal): Decimal
Parameters
i: number
xp: Decimal[]
d: Decimal
Returns Decimal
rampA
rampA(futureA: bigint, futureATime: bigint, nowBeforeRampA: number): void
Parameters
futureA: bigint
futureATime: bigint
nowBeforeRampA: number
Returns void
removeLiquidityBalanced
removeLiquidityBalanced(_amount: bigint): SimulateWithdraw
Parameters
_amount: bigint
Returns SimulateWithdraw
removeLiquidityImbalance
removeLiquidityImbalance(_amounts: bigint[], _rates: Decimal[]): Decimal
Parameters
_amounts: bigint[]
_rates: Decimal[]
Returns Decimal
removeLiquidityOne
removeLiquidityOne(_amount: bigint, target: Asset): SimulateWithdrawOne
Parameters
_amount: bigint
target: Asset
Returns SimulateWithdrawOne
restoreSnapshot
restoreSnapshot(state: SimulatorSnapshot): void
Parameters
state: SimulatorSnapshot
Returns void
saveSnapshot
saveSnapshot(): SimulatorSnapshot
Returns SimulatorSnapshot
stopRampA
stopRampA(now: number): void
Parameters
now: number
Returns void
